<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<include file="Public:meta" />
		<link rel="stylesheet" type="text/css" href="__STYLE__/home/css/style.css"/>
		<script type="text/javascript" src="__STYLE__/home/js/jquery-1.10.2.min.js" ></script>	
	</head>
	<body style="background:#fff;">
		<div class="loginheader">
			<h1><img src="{:C('LOGO_IMAGE')}" /></h1>
			<a href="/">返回首页<i><img src="__STYLE__/home/img/icon3.png" /></i></a>
		</div>
		<div class="login_ban">
			<img src="__STYLE__/home/img/login_bg.png" />
			<div class="login_in">
				<div class="logindl">
					<div class="login_top">
						<h2>账户登录</h2>
						<p>没有账号？<a  href="javascript:;" class="regzc">去注册</a></p>
					</div>
					<form action="{:U('member/login')}" method="post" class="valid_form">
						<span><img src="__STYLE__/home/img/pas_icon1.png" /></span>
						<input type="text" placeholder="用户名/手机/邮箱" class="input" name="nickname">

						<span><img src="__STYLE__/home/img/pas_icon.png" /></span>
						<input type="password" placeholder="密码" class="input" name="password">
					
					<div class="login_top login_bot">
						<h2><input type="checkbox" />自动登录</h2>
						<p><a href="{:U('Member/forgetone')}">忘记密码？</a></p>
					</div>
					<input type="submit" value="登录" class="logins">
	
					</form>
				</div>
			</div>
		</div>
		<!--优特销-->
		<div class="excellent content_box">
			<div class="contactus content_in">
				<a href="/">首页</a><i>|</i>
				<a href="/guanyuyanhuang.html">关于炎黄</a><i>|</i>
				<a href="/yewufanwei.html">业务范围</a><i>|</i>
				<a href="/lianxiwomen.html#mask">网站地图</a><i>|</i>
				<a href="/lianxiwomen.html">联系我们</a>
				<span class="contactus_tel">客服热线 {:C('WEB_PHONE')}</span>
			<!-- 	<span>分享</span>
			<div class="login_share">
				<span class="fl"><img src="__STYLE__/home/img/login_1.png" /></span>
				<span class="fl"><img src="__STYLE__/home/img/login_2.png" /></span>
				<span class="fl"><img src="__STYLE__/home/img/login_3.png" /></span>
			</div> -->
			</div>
			<p>{:C('WEB_ICP')}  技术支持：时代万网</p>
		</div>
		<div class="popup">
    <div class="popup_in">
        <h1>注册提示</h1>
        <p>尊敬的访客您好！注册会员，请您联系网站客服，或者致电到 <span>0755-28285509</span> 获取账号</p>
        <button>确定</button>
    </div>
</div>
<style type="text/css">
    .popup{width:100%; height: 100%; background:rgba(0,0,0,.3); position:fixed; left: 0; top:0;display: none;}
    .popup_in{width: 516px; background:#fff; border-radius: 10px; margin:290px auto 0; padding-bottom:20px;}
    .popup_in h1{text-align: center; line-height: 44px; background:#e95c5c; border-radius: 10px 10px 0 0;font-size:18px; color:#fff;}
    .popup_in p {font-size:16px; width: 346px; line-height: 34px;margin:26px auto 84px}
    .popup_in p span{color:#E95C5C;}
    .popup_in button{width: 90px; height: 34px; border-radius: 4px; border:0; background:#E95C5C; color:#fff;margin:0 auto;display: block;cursor:pointer;}
    </style>
            <script>
        $(document).ready(function(){
            $('.regzc').click(function(){
            $('.popup').show();
        })
             $('.popup button').click(function(){
            $('.popup').hide();
        })

    })
    </script>
    
	</body>
</html>
